<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>UET Library Management System</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='lib/animate/animate.min.css') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='lib/owlcarousel/assets/owl.carousel.min.css') }}">
    
    <!-- Template Stylesheet -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    
</head>
<style>
    .loader {
        position: relative;
        width: 33px;
        height: 33px;
        perspective: 67px;
      }
      
      .loader div {
        width: 100%;
        height: 100%;
        background: #06bbcc;
        position: absolute;
        left: 50%;
        transform-origin: left;
        animation: loader 2s infinite;
      }
      
      .loader div:nth-child(1) {
        animation-delay: 0.15s;
      }
      
      .loader div:nth-child(2) {
        animation-delay: 0.3s;
      }
      
      .loader div:nth-child(3) {
        animation-delay: 0.45s;
      }
      
      .loader div:nth-child(4) {
        animation-delay: 0.6s;
      }
      
      .loader div:nth-child(5) {
        animation-delay: 0.75s;
      }
      
      @keyframes loader {
        0% {
          transform: rotateY(0deg);
        }
      
        50%, 80% {
          transform: rotateY(-180deg);
        }
      
        90%, 100% {
          opacity: 0;
          transform: rotateY(-180deg);
        }
      }
      nav img{
        width: 50px;
        height: 50px;
        border-radius: 50%;
        padding: 3px;
        border: 1px solid gainsboro;
    }
    .caption img{
        width: 100px;
        height: 100px;
        border-radius: 50%;
        padding: 3px;
        border: 1px solid gainsboro;
    
    }


    .card img{
        width: 100px;
        height: 100px;
        border-radius: 50%;
        padding: 3px;
        border: 1px solid gainsboro;
    }

    /*making bell shape with one div */
    .bell {
      border: 2.17px solid white;
      border-radius: 10px 10px 0 0;
      width: 15px;
      height: 17px;
      background: black;
      display: block;
      position: relative;
      top: -3px;
    }
    .bell::before,
    .bell::after {
      content: "";
      background: black;
      display: block;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      height: 2.17px;
    }
    .bell::before {
      top: 100%;
      width: 20px;
    }
    .bell::after {
      top: calc(100% + 4px);
      width: 7px;
    }
    /*container main styling*/
    .notification {
      background: transparent;
      border: none;
      padding: 15px 15px;
      border-radius: 50px;
      cursor: pointer;
      transition: 300ms;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    /*notifications number with before*/
    .notification::before {
      content: "{{total_notifications}}";
      color: black;
      font-size: 10px;
      width: 12px;
      height: 12px;
      border-radius: 50%;
      background-color: red;
      position: absolute;
      right: 8px;
      top: 8px;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 1000;
    }
    /*container background hover effect*/
    .notification:hover {
      background: rgba(170, 170, 170, 0.062);
    }
    /*container animations*/
    .notification:hover > .bell-container {
      animation: bell-animation 650ms ease-out 0s 1 normal both;
    }
    /*bell ring and scale animation*/
    @keyframes bell-animation {
      20% {
        transform: rotate(15deg);
      }
    
      40% {
        transform: rotate(-15deg);
        scale: 1.1;
      }
      60% {
        transform: rotate(10deg);
        scale: 1.1;
      }
      80% {
        transform: rotate(-10deg);
      }
      0%,
      100% {
        transform: rotate(0deg);
      }
    }
  
</style>
<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
        <a href="/" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
            <h2 class="m-0 text-primary d-flex align-items-center justify-content-evenly"><div class="loader">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
              </div>UetLibrary</h2>
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <ul class="nav">
                    {% if student.profilePic %}
                        
                        <a class="nav-item nav-link active" href="/student/profile">
                            <img src="{{ url_for('static', filename='img/' + student.profilePic) }}" alt="profile pic"> 
                        </a>
                       
                    {% else %}
                        
                        <a class="nav-item nav-link active" href="/student/profile">
                            <img src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_1280.png" alt="profile pic">  
                        </a>
                        
                    {% endif %}
                <a href="/student/books" class="nav-item nav-link active">Books</a>
                <a href="/student/researches" class="nav-item nav-link">Scientific Researches</a>
                <a href="/student/testimonials/new" class="nav-item nav-link">Add Testimonial</a>
                <a href="/student/notifications" class="nav-item nav-link">
                    <div class="notification">
                        <div class="bell-container">
                        <div class="bell"></div>
                        </div>
                    </div>
                </a>
                
               
                
            </div>
            <a href="/logout" class="btn btn-primary py-4 px-lg-5 d-none d-lg-block">Logout<i class="fa fa-arrow-right ms-3"></i></a>
        </div>
    </nav>
    <!-- Navbar End -->
    <embed src="{{ url_for('static', filename='pdfs/' + book.bookPdf) }}" type="application/pdf" width="100%" height="600px">

    
    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
              
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-3">Contact</h4>
                    <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>Kompleksi Xhura, Rruga Xhanfize Keko, Tirana, Albania</p>
                    <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+355689037765</p>
                    <p class="mb-2"><i class="fa fa-envelope me-3"></i>oltasina@gmail.com</p>
                    <div class="d-flex pt-2">
                        
                        <a class="btn btn-outline-light btn-social" href="https://www.facebook.com/UniversitetiEuropianiTiranes"><i class="fab fa-facebook-f"></i></a>
                        
                        <a class="btn btn-outline-light btn-social" href="https://al.linkedin.com/school/european-university-of-tirana/"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-3">Gallery</h4>
                    <div class="row g-2 pt-2">
                        <div class="col-4">
                            <img class="img-fluid bg-light p-1" src="{{ url_for('static', filename='img/course-1.jpg') }}" alt="Course 1">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid bg-light p-1" src="{{ url_for('static', filename='img/course-2.jpg') }}" alt="Course 2">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid bg-light p-1" src="{{ url_for('static', filename='img/course-3.jpg') }}" alt="Course 3">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid bg-light p-1" src="{{ url_for('static', filename='img/course-2.jpg') }}" alt="Course 2">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid bg-light p-1" src="{{ url_for('static', filename='img/course-3.jpg') }}" alt="Course 3">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid bg-light p-1" src="{{ url_for('static', filename='img/course-1.jpg') }}" alt="Course 1">
                        </div>
                    </div>
                </div>
               
            </div>
        </div>

        
        <div class="container">
            <div class="copyright">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        &copy; <a class="border-bottom" href="#">Uet Library Management System</a>, All Right Reserved.

                        <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                        Designed By <a class="border-bottom" >Oltjana Sina</a>
                    </div>
                   
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{{ url_for('static', filename='lib/wow/wow.min.js') }}"></script>
    <script src="{{ url_for('static', filename='lib/easing/easing.min.js') }}"></script>
    <script src="{{ url_for('static', filename='lib/waypoints/waypoints.min.js') }}"></script>
    <script src="{{ url_for('static', filename='lib/owlcarousel/owl.carousel.min.js') }}"></script>
    
    <!-- Template Javascript -->
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
    
</body>

</html>